# KotlinPractice

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/practice/: MainActivity.kt  MyHiltApp.kt  TestFragment.kt
app/src/main/java/com/kotlin/practice/adapter/: OnBoardingAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/kotlin/practice/adapter/viewholder/: ProductsViewHolder.kt
app/src/main/java/com/kotlin/practice/base/: BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/kotlin/practice/di/: HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kotlin/practice/models/: Products.kt  Rating.kt
app/src/main/java/com/kotlin/practice/models/pokedex/: Pokemon.kt
app/src/main/java/com/kotlin/practice/repository/: FavoriteRepository.kt  OnBoardingRepository.kt  PokemonRepository.kt  ProductsRepository.kt
app/src/main/java/com/kotlin/practice/service/: ApiService.kt
app/src/main/java/com/kotlin/practice/ui/activity/: MainActivity.kt
app/src/main/java/com/kotlin/practice/ui/fragment/appintro/: AppIntroFragment.kt
app/src/main/java/com/kotlin/practice/ui/fragment/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/kotlin/practice/ui/fragment/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/com/kotlin/practice/util/: Constants.kt  Event.kt  NavigationCommand.kt  SingleLiveEvent.kt  StringHelper.kt  ToastHelper.kt
app/src/main/java/com/kotlin/practice/util/extensions/: ViewExtensions.kt
app/src/main/java/com/kotlin/practice/viewmodel/: AppIntroViewModel.kt  FavoriteFragmentViewModel.kt  FavoriteViewModel.kt  MainFragmentViewModel.kt  OnBoardingViewModel.kt  ProductsFragmentViewModel.kt  SplashFragmentViewModel.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: ic_delivery.xml  ic_food.xml  ic_menu_open.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_payment.xml  ic_pokeball.xml  ic_products.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_intro.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_main.xml  fragment_onboarding_main.xml  fragment_pokemon.xml  fragment_products.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_test.xml  fragment_third_screen.xml  header_navigation_drawer.xml  pokemon_item.xml  pokemon_item_shimmer.xml  product_item_shimmer.xml  products_item.xml
app/src/main/res/layout-v29/: fragment_products.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: main_nav.xml  screen_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/practice/: ExampleUnitTest.kt
(+21 files in other folders)
