<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_nav"
    app:startDestination="@id/productsFragment">
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.kotlin.practice.ui.fragment.main.screens.products.ProductsFragment"
        android:label="Products">
        <action
            android:id="@+id/action_productsFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.kotlin.practice.ui.fragment.main.screens.pokedex.PokemonFragment"
        android:label="Pokemon">
        <action
            android:id="@+id/action_pokemonFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>